12055D     ; push char 55 to stack
12025D     ; push char 25 to stack
41D        ; add top two stack values, pop both, push result
3012       ; print from stack to output, pop
12055D     ; push char 55 to stack
12010D     ; push char 10 to stack
41D        ; subtract top two stack values, pop both, push result
3012       ; print from stack to output, pop
12055D     ; push char 55 to stack
12025D     ; push char 25 to stack
41D        ; add, pop, pop
12003D     ; push char 3 to stack
41D        ; add, pop, pop
301301     ; print, print
12004D     ; push char 4 to stack
41D        ; add, pop, pop
3012       ; print, pop
12055D     ; push char 55 to stack
12024D     ; push char 24 to stack
41D        ; add, pop, pop
301        ; print
12003D     ; push char 4 to stack
41D        ; add, pop, pop
3012       ; print, pop
12055D     ; push char 55 to stack
12013D     ; push char 13 to stack
41D        ; add, pop, pop
3012       ; print, pop
12055D     ; push char 55 to stack
12040D     ; push char 40 to stack
41D        ; add, pop, pop
3012       ; print, pop
12045D     ; push char 45 to stack
12003D     ; push char 3 to stack
41D        ; add, pop, pop
301        ; print
12001D     ; push char 1 to stack
41D        ; add, pop, pop
301        ; print
12010D     ; push char 10 to stack
301        ; print
